<!DOCTYPE html>
<html lang="uk">
    <head>
        
        
        <meta http-equiv="Content-Type,initial-scale=1" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link href="../main.css" type="text/css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Meow+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        
        
        
        
        <title> Starbuzz | Про нас </title>
        
        <style>
            ol{padding: 0;}
            
            table{border-collapse:collapse;background-color:seashell;width:100%}
            tr{height: 25px;}
            td{border-left:3px black solid;border-right:1px black solid;padding-left: 10px;padding-right: 10px;width:200px;}
            
            nav{float:inline-start;}
            
              
        </style>
        
        

    </head>
    <body class="bg-muted" >
            
            
       
        <header >
            <nav >
            
            <div class="navbar" style=" padding: 0 50px;">
                <div class="nav" style="border-radius: 50%;width:75px;height: 75px;"><a href="../affisha.html" target="_blank" ><img src="../img/емблемка.png" style="width:100%; height:100%"></a></div>
                
                <div style="height: 100%;width: auto;padding-left: 100px;" class="menu_body">
                
                    <ol class="nav">
                        
                        <li><b><a href="../index.html" target="_blank" title="Головна">Головна</a></b></li>
                        <li><b><a href="caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></b>
                              
                        </li>
                        <li><b><a href="../affisha.html" target="_blank" title="Main">Афіша </a></b></li>
                        <li><b><a href="../form.html" target="_blank" title="Замовлення">Замовлення</a></b></li>
                        
                    </ol>
                    
                   
                </div>
                
                



                <div style="display: inline-flex; justify-content: right;align-items: center;">
                


                
                    <div class="nav"><a href="#" class="btnheader" target="_blank"  >Забронювати</a></div>
                    
                    <div class="menu_icon" >
                        <ol  class=" point">
                        <li ><a href="#"><span  class="humb" ><img class="clicked" src="../img/стрілка.png" alt=" "style="height:100%;width:50px;" ></span></a>
                            <ol id="menu_click" class="menu_sub-list">
                                <li class="menu_sub-link " ><img  class="cross" src="../img/хрестик.com.png"></li>
                                <li><a class="menu_sub-link" href="../index.html" target="_blank" title="Головна">Місія кафе</a></li>
                                <li><a class="menu_sub-link" href="caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></li>
                                <li><a class="menu_sub-link" href="../affisha.html" target="_blank" title="Main">Афіша</a></li>
                                <li><a class="menu_sub-link" href="../form.html" target="_blank" title="Замовлення">Замовлення</a></li>
                            </ol>
                        </li>
                        </ol>
                    </div>
                </div>

                

               
            </div>
            </nav>
            <div class="double">
                
            
                <h2 style="text-transform: uppercase;color: rgba(224, 192, 84, 0.932);"  >Ласкаво просимо у кафе</h2>
                <h1 class="_anim-items _anim-no-hide" style="text-transform: uppercase;color: rgba(235, 186, 25, 0.932); "> <span style="color: rgb(233, 217, 0);">A</span><span style="color: rgb(233, 221, 52);">B</span><span style="color: rgb(233, 225, 114);">O</span><span style="color: rgb(184, 178, 105);">U</span><span style="color: rgb(104, 101, 65);">T </span><span style="color: rgb(65, 62, 40);">U</span><span style="color: rgb(48, 46, 37);">S!</span> </h1>
                
                        
                   

            </div>
            

            
            
          
        </header>
        <footer>
            <div style="text-align: left;">
            <h2 style="text-align:left">Контакти</h2>
            <p>Ви знайдете нас в самому центрі Києва. Чекаємо на Вас!</p>
            </div>
            <div class="nav" style="justify-content: space-around;">
                <div>
                    <h2>Інформація</h2>
                    <p><a href="caffeine.html" target="_blank" title="Про наше кафе" class="textdecor footer">Кофеїн</a></p>
                    <p><a href="../index.html" target="_blank" title="Головна" class="textdecor footer">Головна</a></p>
                    <p><a href="../affisha.html" target="_blank" title="Події" class="textdecor footer">Афіша</a></p>
                    <p><a href="../form.html" target="_blank" title="Замовлення" class="textdecor footer">Замовлення</a></p>
                
                </div>
                <div>
                    <h2>Ми на зв'язку</h2>
                    <div style="display: flex;justify-content: center;align-items: center;">       
                    <a href="https://www.instagram.com/ka_ivanka1/?h1=ru" target="_blank" title="Instagram"><img src="../img/icons/insta.png" class="icons" alt="" ></a>
                    <a href="https://www.facebook.com/ivanka.kashirets/?h1=ru"><img src="../img/icons/facebook.png" title="Facebook" class="icons" alt="" style="border-radius: 50%;"></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?chat" target="_blank" title="Написати повідомлення"><img src="../img/icons/skype.png" class="icons" alt="" ></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?call" target="_blank" title="Зателефонувати у скайп"><img src="../img/icons/call2.png" class="icons" alt="" ></a>
                    <a href="mailto:kasirecivanna@gmail.com?subject=Important" title="Написати лист"><img src="../img/icons/gmail.png" class="icons" alt="" ></a>
                    <a href="tell:+380969875235"><img src="../img/icons/call1.png"  title="Зателефонувати" class="icons" alt="" style="border-radius: 50%;background-color: white;"></a>
                    </div>
                </div>
                <div>
                    <form>
                        <fieldset class="submit">
                            
                        
                            <label for="submit" class="label">E-mail</label>
                            <input type="email" name="submit" id="submit">
                            <button type="submit" class="btn btncolor2">Підписатися</button>
                            
                        </fieldset>
        
                    </form>
                </div>
            
            
            
            </div>
        </footer>
   
            
        
        
        <script src="../form.js"></script>

        
        
    </body>
</html>