<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta http-equiv="Content-Type,initial-scale=1" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
            
        <link href="../main.css" type="text/css" rel="stylesheet">
        <link href="../coffeine_media.css" type="text/css" rel="stylesheet">
        <title> Caffeine | Інформаційна сторінка </title>
        
        <style>
            

            table{border-collapse:collapse;background-color:beige;width:100%}
            tr{height: 25px;}
            td{border-left:3px black solid;border-right:1px black solid;padding-left: 10px;padding-right: 10px;width:200px;}
            body{width:100%;text-align: center;}
            
            nav{float: inline-start;}
            a{color:black}
            
            
           
        </style>
        
        
    </head>
    <body class="bg-muted" >
        <header >
            
            <nav>
            
                <div class="navbar">
                    <div class="nav" style="border-radius: 50%;width:75px;height: 75px;"><a href="affisha.html" target="_blank" ><img src="../img/емблемка.png" alt="" style="width:100%; height:100%"></a></div>
                    <div style="height: 100%;width: auto;padding-left: 100px;" class="menu_body">
                    
                        <ol class="nav">
                            
                            <li><b><a href="about.html" target="_blank" title="Про наше кафе">Місія кафе</a></b></li>
                            <li><b><a href="../affisha.html" target="_blank" title="Про кофеїн">Афіша</a></b></li>
                            <li><b><a href="../index.html" target="_blank" title="Main">Головна</a></b></li>
                            <li><b><a href="../form.html" target="_blank" title="Замовлення">Замовлення</a></b></li>
                            <li><b><a class=" textdecor" href="caffeine.html" target="_blank" title="Кофеїн">Кофеїн</a></b></li>
                            
                        </ol>
                        
                       
                    </div>
                    <div style="display: inline-flex; justify-content: right;align-items: center;">
                


                
                        <div class="nav"><a href="#" class="btnheader" target="_blank"  >Забронювати</a></div>
                        
                        <div class="menu_icon" >
                            <ol  class=" point">
                            <li ><a href="#"><span  class="humb" ><img class="clicked" src="../img/стрілка.png" alt=" "style="height:100%;width:50px;" ></span></a>
                                <ol id="menu_click" class="menu_sub-list">
                                    <li class="menu_sub-link " ><img  class="cross" src="../img/хрестик.com.png" alt=""></li>
                                    <li><a class="menu_sub-link" href="./pages/about.html" target="_blank" title="Про наше кафе">Місія кафе</a></li>
                                    <li><a class="menu_sub-link" href="./pages/caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></li>
                                    <li><a class="menu_sub-link" href="./affisha.html" target="_blank" title="Main">Афіша</a></li>
                                    <li><a class="menu_sub-link" href="./index.html" target="_blank" title="Замовлення">Головна</a></li>
                                    <li><a class="menu_sub-link textdecor" href="caffeine.html" target="_blank" title="Кофеїн">Кофеїн</a></li>
                                </ol>
                            </li>
                            </ol>
                        </div>
                    </div>
                </div>
                </nav>
            
            
                <div class="double">
                
            
                    
                    <h1  class="_anim-items _anim-no-hide" style="text-transform: uppercase;color: rgba(235, 186, 25, 0.932); "> <span style="color: rgb(233, 217, 0);">C</span><span style="color: rgb(233, 221, 52);">A</span><span style="color: rgb(233, 225, 114);">F</span><span style="color: rgb(184, 178, 105);">F</span><span style="color: rgb(104, 101, 65);">E</span><span style="color: rgb(65, 62, 40);">I</span><span style="color: rgb(48, 46, 37);">NE</span> </h1>
                    
                            
                       
    
                </div>
                 
            
        </header>
        
        <main>
            <section class="bg-decor" >
                
                <div class="container">
                
                
                
                <p >Кофеї́н — ксантиновий алкалоїд, міститься в бобах кавового дерева, у листі чаю, мате, 
                    ягодах гуарани, а також у невеликих кількостях у какао та горіхах кола; стимулятор центральної 
                    нервової системи, компонент тонізуючих напоїв та лікарських засобів для полегшення дихання. 
                    У рослинах кофеїн відіграє роль природного пестициду, який паралізує та вбиває комахпаразитів.
                </p>
                <p >Кофеїн — безбарвна з гірким смаком кристалічна речовина, за структурною будовою 
                    гетероциклічний алкалоїд пуринового ряду. Вперше добутий з кавового екстракту в 1821 році.
                </p>
                
                <div>
             
                
                <h2 class="textdecor">Джерела кофеїну</h2>
                <p>Кофеїн — алкалоїд рослинного походження, міститься в деяких рослинах, найвідоміші з яких кавове дерево, чай, какао.
                Мате та гуарана як джерела кофеїну використовуються рідше, в основному для приготування чаю і, останнім часом, енергетичних напоїв.
                Альтернативні назви кофеїну — матеїн і гуаранін — походять від назв цих двох рослин відповідно.
                </p>
                
                <p>
                    Головні джерела кофеїну для сучасної людини — це <a href=#Чай class="link">чай</a>, <a href=#Кава class="link">кава</a> і шоколад. 
                    У своєму науковому дослідженні безпеки кофеїну в 2015 році Європейський орган з безпеки харчових продуктів (EFSA) виявив, 
                    що сумарна кількість кофеїну, яку вживають діти та підлітки з енергетичних напоїв, незначна. 
                    На сьогоднішній день найбільше кофеїну споживається з інших джерел: кави, чаю, шоколаду і коли. 
                    І це стосується людей будь-якого віку.
                </p>
    
                
                <h2 class="textdecor" > Фармакологічні властивості кофеїну</h2>
                
                <p>
                    Кофеїн є стимулятором центральної нервової системи (ЦНС). Дослідження свідчать, що 
                    кофеїн підсилює процеси збудження в корі головного мозку, у відповідних дозах він підсилює 
                    позитивні умовні рефлекси і підвищує рухову активність. Стимулююча дія підвищує розумову 
                    та фізичну працездатність, зменшує втому та сонливість. Великі дози, щоправда, можуть 
                    призводити до виснаження нервових клітин. У дозуванні кофеїну треба враховувати 
                    індивідуальні особливості нервової системи. Кофеїн послаблює дію снодійних і наркотичних 
                    речовин, підвищує рефлекторну збудливість спинного мозку.
                </p>
                <p>
                    Серцева діяльність під дією кофеїну посилюється, серцеві скорочення стають більш 
                    інтенсивними та частішими. У колаптоїдних і шокових станах артеріальний тиск під дією 
                    кофеїну підвищується, однак у разі нормального артеріального тиску суттєвих змін не 
                    відбувається, оскільки водночас зі збудженням судинного центру і серця розширюються також 
                    судини скелетних м'язів та інших органів тіла (мозку, серця, нирок) (щоправда судини органів 
                    черевної порожнини звужуються).
                    Під дією кофеїну підсилюється секреторна діяльність шлунку.
                </p>
                
                </div>
                </div>
            </section>
        </main>
        
        <section>
            <div class="container">
            <h2 class="textdecor" id="Кава">Кава</h2>
            <p>
                Ка́ва — напій, що виготовляється зі смаженого насіння плодів — «бобів» кавового дерева. 
                Кава найбільше цінується через виражену збадьорливу дію, завдяки вмісту алкалоїдів кофеїну та 
                теоброміну. Кава культивується з давніх часів і займає важливе місце в кулінарних традиціях 
                багатьох культур світу.
            </p>
            <p>
                За деякими оцінками, кавовий напій є другою за об'ємами споживання речовиною на Землі 
                після води (за іншими — другим після води є чай)
            </p>
            <div class="backcolor1" style=" padding:50px">

                <p>
                    <b class="textdecor">Способи приготування кави</b>
                </p>
            
                <ul>
                    <li>
                        
                        <b>Кава по-східному</b> готується в так званій джезві (турці). Часто використовуються спеції, 
                        такі, як кардамон, кориця і тому подібні
                    </li>
                    <li><b>Кава-фільтр</b> (американська, «Крапельниця») — більшість домашніх кавоварок 
                        працюють за «гравітаційним» принципом: гаряча вода капає на лійку з фільтром, в якій 
                        лежить мелена кава.
                    </li>
                    <li><b>Френч-прес</b> — спеціальна колба (зазвичай скляна або металевий термос), в якій поршень 
                        з ситом відокремлює кавову гущу від напою.
                    </li>
                    <li><b>У гейзері</b> (кава по-неаполітанськи). Гейзер складається умовно з трьох частин: в одну 
                        аливається вода, в іншу засипають мелену каву, а в третій через деякий час виявляється 
                        готовий напій.</li>
                    <li><b>Копі бубук </b>— індонезійський спосіб. Кава дуже дрібного помелу заливається у чашці 
                        окропом. Копі бубук робиться дуже міцним та дуже солодким. В такий спосіб готують, 
                        наприклад, «копі лювак».</li>
                    <li><b>Еспресо</b> — отримують за допомогою спеціальної еспресо-машини, в якій через мелену 
                        каву під тиском подається гаряча вода нагріта до температури 88-91 °C. На основі еспресо 
                        зазвичай готується:

                        <ul class="backcolor2">
                            <li>
                                <i>Кава з молоком.</i>
                            </li>
                            <li>
                                <i>Глясе</i>> (від фр. glacé — заморожений, застиглий) — кава з морозивом.
                            </li>
                            <li>
                                <i>Капучино</i> (італ. cappuccino) — кава з молоком і пишною піною («каптуром»).
                            </li>
                            <li>
                                <i>Лате макіато</i> (італ. latte macchiato) — незмішане капучино, де молоко (3/4 
                                частини), молочна піна і кава (1/4 частини) лежать шарами.
                            </li>
                            <li>
                                <i>Мока</i> (італ. caffè mocha) — так зазвичай називають каву з додаванням шоколаду 
                                або, іноді, кава по-східному. Мокко — основний сорт кави, особливістю якого є 
                                шоколадний післясмак. В США цей вид кави зветься моккачино (Mochaccino).
                            </li>
                            <li>
                                <i>Ристрето</i> (італ. ristretto) — найбільш концентрована, міцна та підбадьорлива 
                                кава, зварена в меншому, ніж еспресо, обсязі (7 г кави на 15-20 мл води). 
                                Всупереч поширеній думці, рістретто містить не так вже й багато кофеїну. 
                                Насправді в перші 15 секунд екстракції кави в рістретто потрапляють кавові 
                                ефірні олії, що створюють насичений смак та аромат кави, а кофеїн починає 
                                активно виділятися пізніше. Тому в порції рістретто вміст кофеїну навіть 
                                нижчий, ніж в порції еспресо
                            </li>
                            <li><i>Фрапучино</i> — (італ. frappuccino) — холодний кавовий напій, що продається в 
                                світовій мережі кав'ярень Starbucks. Назва «фрапучино» зроблена шляхом 
                                додавання слів «Фрапе» і «Капучино».
                            </li>
                    </li>
                    
                    
                    </ul>
                </ul>
                

            
            
            </div>
            </div>
        </section>

        
        <section >
            <div class="container">
            <h2 id="Чай" class="textdecor">Чай</h2>
            <p>
                Чай — напій, що отримується заварюванням, варінням або настоюванням підготовленого 
                листа чайного куща. Чаєм також називається сухе листя чайного куща, призначене для 
                заварювання цього напою.
            </p>
            <p> 
                У розширеному сенсі — будь-який листяний або трав'яний настій.
                Найрозповсюдженішими та найвідомішими є чорний та зелений чаї
            </p>
            <h2 class="textdecor">Види чаю:</h2>
            <ol type="I">
                <li >
                    <b>За типом рослини:</b>
                    <ul type="disc">
                        <li >
                            <i>Китайський:</i> китайський, дарджилінг, тайванський, в'єтнамський, 
                            індонезійський, грузинський
                        </li>
                        <li><i>Асамський</i>: індійський, цейлонський, кенійський, угандійський.</li>
                        <li><i>Камбоджийський</i> вважається або третім підвидом, або природним гібридом 
                        китайського та асамського. Вирощується в деяких районах Індокитаю.</li>
                        <li><i>Японський</i> вважається формою китайського підвиду, кущі якого були завезені в 
                        Японію монахами
                        </li>
                    </ul>
                </li>
                <li> 
                    За окисненням:
                    <ul type="disc" >
                        <li>
                            <i>Білий чай</i> — проходить мінімальну кількість стадій обробки в процесі 
                            виробництва. Зазвичай це — в'ялення і сушка. Не зважаючи на назву, білий чай 
                            має вищу міру окиснення, ніж більшість зеленого чаю — до 12 %, тому і настій 
                            він дає темніший, всупереч поширеній помилці. Приклади: Бай Хао Інь Чжень, 
                            Бай Мудань.
                        </li>
                        <li>
                            <i>Зелений чай</i> — на початку обробки іноді фіксується парою температури 170-
                            180°С; окиснення продовжується не більше двох днів, після чого зазвичай 
                            припиняється нагріванням (традиційно в горщиках, як прийнято в Китаї або під 
                            парою, як прийнято в Японії), або взагалі не проводиться. В результаті чай стає 
                            окисненим на 3—12 %. Приклади: Бі Ло Чунь, Тай Пін Хоу Куй, Мао Фен, 
                            Люань Гуа Пянь.
                        </li>
                        <li>
                            Жовтий чай — окиснюється на 3-12 %, майже як зелений, але перед сушкою 
                            проходить процедуру закритого «томління».
                        </li>
                        <li>
                            <i>Улун</i> — чай, окиснений на 30-70 %. В Китаї називається «синьо-зеленим» або 
                            «блакитним». Має кілька градацій за ступенем окиснення — від найслабшого до 
                            найбільшого, який за властивостями є подібним до чорного чаю.
        
                        </li>
                        <li>
                            <i>Чорний чай</i>, або за китайською термінологією, червоний або багряний —
                            окиснюється майже повністю (на 80 %), термін окиснення — від двох тижнів до 
                            місяця, хоча існують і скорочені процеси. Приклади чорного чаю: кімун, 
                            юньнань, асам, дарджилінг, дяньхун.
        
                        </li>
                        <li>
                            <i>Пуер</i>, або за китайською термінологією, <i>чорний</i> — ферментований чай, 
                            виготовляється із старого листя старих кущів. Після доведення до стану зеленого 
                            чаю, ферментується в точному сенсі цього слова від кількох місяців до кількох 
                            років. Пуер має два основних типи: Шу Пуер (готовий) і Шень Пуер (сирий)
                        </li>
                                    
                    </ul>
                </li>
                
        
            </ol>
            </div>
        
        </section>

            
        <footer>
            <div style="text-align: left;">
            <h2 style="text-align:left">Контакти</h2>
            <p>Ви знайдете нас в самому центрі Києва. Чекаємо на Вас!</p>
            </div>
            <div class="nav" style="justify-content: space-around;">
                <div>
                    <h2>Інформація</h2>
                    <p><a href="about.html" target="_blank" title="Про наше кафе" class="textdecor footer">Місія кафе</a></p>
                    <p><a href="../index.html" target="_blank" title="Головна" class="textdecor footer">Головна</a></p>
                    <p><a href="../affisha.html" target="_blank" title="Події" class="textdecor footer">Афіша</a></p>
                    <p><a href="../form.html" target="_blank" title="Замовлення" class="textdecor footer">Замовлення</a></p>
                    <p><a href="caffeine.html" target="_blank" title="Кофеїн" class="textdecor colored footer">Кофеїн</a></p>
                
                </div>
                <div>
                    <h2>Ми на зв'язку</h2>
                    <div style="display: flex;justify-content: center;align-items: center;">       
                    <a href="https://www.instagram.com/ka_ivanka1/?h1=ru" target="_blank" title="Instagram"><img src="../img/icons/insta.png" class="icons" alt="" ></a>
                    <a href="https://www.facebook.com/ivanka.kashirets/?h1=ru"><img src="../img/icons/facebook.png" title="Facebook" class="icons" alt="" style="border-radius: 50%;"></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?chat" target="_blank" title="Написати повідомлення"><img src="../img/icons/skype.png" class="icons" alt="" ></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?call" target="_blank" title="Зателефонувати у скайп"><img src="../img/icons/call2.png" class="icons" alt="" ></a>
                    <a href="mailto:kasirecivanna@gmail.com?subject=Important" title="Написати лист"><img src="../img/icons/gmail.png" class="icons" alt="" ></a>
                    <a href="tell:+380969875235"><img src="../img/icons/call2.png" title="Зателефонувати" class="icons" alt="" style="border-radius: 50%;background-color: white;"></a>
                    </div>
                </div>
                <div>
                <form>
                    <fieldset class="submit">
                        
                    
                        <label for="submit" class="label">E-mail</label>
                        <input type="email" name="submit" id="submit">
                        <button type="submit" class="btn btncolor2">Підписатися</button>
                        
                    </fieldset>
    
                </form>
                </div>
                
            
            
            
            </div>
        </footer>
        
        
        
        <script src="../form.js"></script>
    </body>
</html>


