<!DOCTYPE html>
<!-- saved from url=(0122)file:///E:/2%20%D0%BA%D1%83%D1%80%D1%81/web/%D0%9A%D0%B0%D1%88%D0%B8%D1%80%D0%B5%D1%86%D1%8C%20%D0%86%D0%95-201/index.html -->
<html lang="uk">
    <head>
        <meta http-equiv="Content-Type,initial-scale=1" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link href="main.css" type="text/css" rel="stylesheet">
        <link href="table.css" type="text/css" rel="stylesheet">
        
        <title> Afisha | Події </title>
        
        <style>
            header table{border-collapse:collapse;background-color:beige;width:100%;padding-top: 0%;padding-bottom: 0%;}
            header tr{height: 25px; padding-top: 0%;padding-bottom: 0%;}
            header td{border-left:3px black solid;border-right:1px black solid;padding-left: 10px;padding-right: 10px;width:200px;height: 25px;padding-top: 0%;padding-bottom: 0%;}
            
            nav{float: inline-start;}
            header a{color:black}
            header a:active{color:white}
            header a:hover{color:white}
        </style>
    <body class="bg-muted">
        <header >
            <nav>
            
            <div class="navbar">
                <div class="nav" style="border-radius: 50%;width:75px;height: 75px;"><a href="affisha.html" target="_blank" ><img src="img/емблемка.png" alt="" style="width:100%; height:100%"></a></div>
                <div style="height: 100%;width: auto;padding-left: 100px;" class="menu_body">
                
                    <ol class="nav">
                        
                        <li><b><a href="./pages/about.html" target="_blank" title="Про наше кафе">Місія кафе</a></b></li>
                        <li><b><a href="./pages/caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></b></li>
                        <li><b><a href="index.html" target="_blank" title="Main">Головна</a></b></li>
                        <li><b><a href="./form.html" target="_blank" title="Замовлення">Замовлення</a></b></li>
                        <li><b><a class="textdecor" href="affisha.html" target="_blank" title="Афіша">Афіша</a></b></li>
                        
                    </ol>
                    
                   
                </div>
                <div style="display: inline-flex; justify-content: right;align-items: center;">
                


                
                    <div class="nav"><a href="#" class="btnheader" target="_blank"  >Забронювати</a></div>
                    
                    <div class="menu_icon" >
                        <ol  class=" point">
                        <li ><a href="#"><span  class="humb" ><img class="clicked" src="img/стрілка.png" alt=" "style="height:100%;width:50px;" ></span></a>
                            <ol id="menu_click" class="menu_sub-list">
                                <li class="menu_sub-link " ><img  class="cross" src="img/хрестик.com.png" alt=""></li>
                                <li><a class="menu_sub-link" href="./pages/about.html" target="_blank" title="Про наше кафе">Місія кафе</a></li>
                                <li><a class="menu_sub-link" href="./pages/caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></li>
                                <li><a class="menu_sub-link" href="./affisha.html" target="_blank" title="Main">Афіша</a></li>
                                <li><a class="menu_sub-link" href="./index.html" target="_blank" title="Замовлення">Головна</a></li>
                                <li><a class="menu_sub-link textdecor" href="affisha.html" target="_blank" title="Афіша">Афіша</a></li>
                            </ol>
                        </li>
                        </ol>
                    </div>
                </div>
            </div>
            </nav>
            
            <div class="double">
                
            
                <h2 style="text-transform: uppercase;color: rgba(224, 192, 84, 0.932);"  >Ласкаво просимо у кафе</h2>
                <h1  class="_anim-items _anim-no-hide" style="text-transform: uppercase;color: rgba(235, 186, 25, 0.932); "> <span style="color: rgb(233, 217, 0);">P</span><span style="color: rgb(233, 221, 52);">O</span><span style="color: rgb(233, 225, 114);">S</span><span style="color: rgb(184, 178, 105);">T</span><span style="color: rgb(104, 101, 65);">E</span><span style="color: rgb(65, 62, 40);">R</span><span style="color: rgb(48, 46, 37);">S</span> </h1>
                
                        
                   

            </div>
            
          
        </header>

        <main>
            <section>
                <div class="container">
                <h2 style="text-align:center;font-size:xx-large"><span style="color: black;">Виступи у грудні <b style="color:orange">2020</b></span></h2>
                <table>
                    <thead>
                    <tr>
                        <th>Дата </th>
                        <th>Час</th>
                        <th>Гурт</th>
                        <th>Вартість квитка</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td rowspan="3" ><p>  24</p><p>Вересня</p></td>
                        <td class="tr tableborder"><b>19<sup>00</sup>-21<sup>00</sup></b></td>
                        <td class="tableborder">Гурт AC/Dc</td>
                        <td class="tableborder">Вхід вільний</td>
                        
                    </tr>
                    <tr>
                        
                        <td class="tableborder"><b>20<sup>00</sup>-21<sup>00</sup></b></td>
                        <td class="tableborder">Гурт AC/Dc</td>
                        <td class="tableborder">Вхід вільний</td>
                        
                    </tr>
                    <tr>
                        
                        <td class="tableborder"><b>19<sup>00</sup>-21<sup>00</sup></b></td>
                        <td class="tableborder">Гурт AC/Dc</td>
                        <td class="tableborder" >Вхід вільний</td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><p>  25</p><p>Грудня</p></td>
                        <td class="tableborder"><b>21<sup>00</sup>-22<sup>00</sup></b></td>
                        <td class="tableborder">Гурт AC/Dc</td>
                        <td rowspan="2" class="tableborder">300-500грн<br><a href="#bron" class="btntable btntablecolor">Забронювати</a></td>
                    </tr>
                    <tr>
                        
                        <td class="tableborder"><b>19<sup>00</sup>-21<sup>00</sup></b></td>
                        <td class="tableborder">Гурт AC/Dc</td>
                        
                        
                    </tr>
                    <tr>
                        <td rowspan="2"><p>  29</p><p>Березня</p></td>
                        <td rowspan="2" class="tableborder"><b>16<sup>00</sup>-17<sup>00</sup></b></td>
                        <td rowspan="2" class="tableborder">Гурт Metalica</td>
                        <td rowspan="2" class="tableborder">300 грн<br><a href="#bron" class="btntable btntablecolor">Забронювати</a> </td>
                        
                    </tr>
                    
                    
                    
                    </tbody>
                </table>
                </div>
            </section>
        </main>
        <div class="backimg"></div>
        
        <form id="bron">
        <fieldset class="formstyle get">
            <legend><b>Забронювати квитки на <span style="color: brown;">концерт 25-го грудня</span></b></legend>
            
            <div class="menu" >
                <div>
                    <div >
                    
                        <label for="coffe" class="label select">Обрати годину<br></label>
                    
                        <select name="coffe" id="coffe">
                            <option>21:00-22:00</option>
                            <option>19:00-21:00</option>
                            <option>16:00-17:00</option>
                        </select>
                    
                        
                
                    </div>
                    <div> 
                        <label for="tel" class="label" >Ми зателефонуємо!</label>
                        <input type = "tel" id="tel" name="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}" placeholder="096-00-00-000">
                    </div>
                </div>
                <div>
                
                    <div> 
                        <label for="quant" class="label" >Кількість осіб</label>
                        <input type = "number" id="quant" name="quant" min = "1" max = "10" ><span></span>
                    </div>
                        
            
                
                
                    <div class="custom-radio">
                        <div class="label">Додаткові опції бронювання</div>
                        <input class="custom-checkbox" type="radio" name="add" value="Ac/Dc" id="Ac/Dc"><label for="Ac/Dc">Ac/Dc</label><br>
                        <input class="custom-checkbox" type="radio" name="add" value="Metalic" id="Metalic"><label for="Metalic">Metalic</label>
                        
                    </div>
                            
                    
                        
                        
                
                </div>
            </div>
        </fieldset>
        <button type="submit" class="btn btncolor2">Оформити замовлення</button>
        <button type="reset" class="btn btncolor2">Очистити</button>
        </form>

        <footer>
            <div style="text-align: left;">
            <h2 style="text-align:left">Контакти</h2>
            <p>Ви знайдете нас в самому центрі Києва. Чекаємо на Вас!</p>
            </div>
            <div class="nav" style="justify-content: space-around;">
                <div>
                    <h2>Інформація</h2>
                    <p><a href="pages/about.html" target="_blank" title="Про наше кафе" class=" footer">Місія кафе</a></p>
                    <p><a href="index.html" target="_blank" title="Головна" class=" footer">Головна</a></p>
                    <p><a href="pages/caffeine.html" target="_blank" title="Події" class=" footer">Кофеїн</a></p>
                    <p><a href="form.html" target="_blank" title="Замовлення" class=" footer">Замовлення</a></p>
                    <p><a href="affisha.html" target="_blank" title="Афіша" class="textdecor footer colored">Замовлення</a></p>
                </div>
                <div>
                    <h2>Ми на зв'язку</h2>
                    <div style="display: flex;justify-content: center;align-items: center;">       
                    <a href="https://www.instagram.com/ka_ivanka1/?h1=ru" target="_blank" title="Instagram"><img src="img/icons/insta.png" class="icons" alt="" ></a>
                    <a href="https://www.facebook.com/ivanka.kashirets/?h1=ru"><img src="img/icons/facebook.png" title="Facebook" class="icons" alt="" style="border-radius: 50%;"></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?chat" target="_blank" title="Написати повідомлення"><img src="img/icons/skype.png" class="icons" alt="" ></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?call" target="_blank" title="Зателефонувати у скайп"><img src="img/icons/call2.png" class="icons" alt="" ></a>
                    <a href="mailto:kasirecivanna@gmail.com?subject=Important" title="Написати лист"><img src="img/icons/gmail.png" class="icons" alt="" ></a>
                    <a href="tell:+380969875235"><img src="img/icons/call2.png" title="Зателефонувати" class="icons" alt="" style="border-radius: 50%;background-color: white;"></a>
                    </div>
                </div>
                <div>
                <form>
                    <fieldset class="submit">
                        
                    
                        <label for="submit" class="label">E-mail</label>
                        <input type="email" name="submit" id="submit">
                        <button type="submit" class="btn btncolor2">Підписатися</button>
                        
                    </fieldset>
    
                </form>
                </div>
                
            
            
            
            </div>
        </footer>
        <script src="form.js"></script>
    </body>
</html>