<!DOCTYPE html>
<!-- saved from url=(0122)file:///E:/2%20%D0%BA%D1%83%D1%80%D1%81/web/%D0%9A%D0%B0%D1%88%D0%B8%D1%80%D0%B5%D1%86%D1%8C%20%D0%86%D0%95-201/index.html -->
<html lang="uk">
    <head>
        <meta http-equiv="Content-Type,initial-scale=1" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link href="main.css" type="text/css" rel="stylesheet">
        <link href="form_media.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Meow+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
       
        
        
        
        <title> Starbuzz | Замовлення </title>
        
        
        <style>
            ol{padding: 0;}
            
            table{border-collapse:collapse;background-color:seashell;width:100%}
            tr{height: 25px;}
            td{border-left:3px black solid;border-right:1px black solid;padding-left: 10px;padding-right: 10px;width:200px;}
            
            nav{float:inline-start;}
            
            
            
            
              
        </style>
       

    </head>
    <body class="bg-muted fon" >
            
            
       
        <header >
            <nav>
            
            <div class="navbar">
                <div class="nav" style="border-radius: 50%;width:75px;height: 75px;"><a href="affisha.html" target="_blank" ><img src="img/емблемка.png" alt="" style="width:100%; height:100%"></a></div>
                <div style="height: 100%;width: auto;padding-left: 100px;" class="menu_body">
                
                    <ol class="nav">
                        
                        <li><b><a href="./pages/about.html" target="_blank" title="Про наше кафе">Місія кафе</a></b></li>
                        <li><b><a href="./pages/caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></b></li>
                        <li><b><a href="./affisha.html" target="_blank" title="Main">Афіша </a></b></li>
                        <li><b><a href="./index.html" target="_blank" title="Головна">Головна</a></b></li>
                        <li><b><a class="textdecor" href="form.html" target="_blank" title="Форма">Замовлення</a></b></li>
                        
                    </ol>
                    
                   
                </div>
                <div style="display: inline-flex; justify-content: right;align-items: center;">
                


                
                    <div class="nav"><a href="#" class="btnheader" target="_blank"  >Забронювати</a></div>
                    
                    <div class="menu_icon" >
                        <ol  class=" point">
                        <li ><a href="#"><span  class="humb" ><img class="clicked" src="img/стрілка.png" alt=" " style="height:100%;width:50px;" ></span></a>
                            <ol id="menu_click" class="menu_sub-list">
                                <li class="menu_sub-link " ><img  class="cross" alt="" src="img/хрестик.com.png"></li>
                                <li><a class="menu_sub-link" href="./pages/about.html" target="_blank" title="Про наше кафе">Місія кафе</a></li>
                                <li><a class="menu_sub-link" href="./pages/caffeine.html" target="_blank" title="Про кофеїн">Кофеїн</a></li>
                                <li><a class="menu_sub-link" href="./affisha.html" target="_blank" title="Main">Афіша</a></li>
                                <li><a class="menu_sub-link" href="./index.html" target="_blank" title="Замовлення">Головна</a></li>
                                <li><a class="menu_sub-link textdecor" href="form.html" target="_blank" title="Форма">Замовлення</a></li>
                            </ol>
                        </li>
                        </ol>
                    </div>
                </div>
            </div>
            </nav>
            
            <div class="double">
                
            
                <h2 style="text-transform: uppercase;color: rgba(224, 192, 84, 0.932);"  >Ласкаво просимо у кафе</h2>
                <h1  class="_anim-items _anim-no-hide" style="text-transform: uppercase;color: rgba(235, 186, 25, 0.932); "> <span style="color: rgb(233, 217, 0);">O</span><span style="color: rgb(233, 221, 52);">R</span><span style="color: rgb(233, 225, 114);">D</span><span style="color: rgb(184, 178, 105);">E</span><span style="color: rgb(104, 101, 65);">R</span><span style="color: rgb(65, 62, 40);">S</span> </h1>
                
                        
                   

            </div>
            
          
        </header>
        <section class="container">
        
            <form action="">
            <h2>Оформлення online замовлення</h2>
            
            <fieldset class="formstyle">
                <legend><b>Замовлення</b></legend>
                <div class="menu">
                    <div>
                        <div >
                        
                            <label for="coffe" class="label select">Сорт кави<br></label>
                        
                            <select name="coffe" id="coffe">
                                <option value="100" selected>Сорт1</option>
                                <option value="90">Сорт2</option>
                                <option value="80">Сорт3</option>
                                <option value="70">Сорт4</option>
                            </select>
                        
                            
                    
                        </div>
                        <div >
                            
                        
                            <div class="label">Тип кави</div>
                            <div class="custom-radio" >
                                
                                <input class="custom-checkbox" type="radio" name="1choice" value="зернова" id="classic">
                                <label for="classic">Зернова</label><br>
                                
                                <input class="custom-checkbox" type="radio" name="1choice" value="мелена" id="blend" checked>
                                <label for="blend">Мелена</label>
                                
                                
                            </div>   
                            
                            
                        </div>
                        
                    </div>
                    <div>
                    
                        <div> 
                            <label for="quant" class="label" >Кількість пакетів</label>
                            <input type = "number" id="quant" name="quant" min = "1" max = "10"><span></span>
                        </div>
                            
                
                    
                    
                        <div>
                            <div class="label">Додаткові опції замовлення</div>
                            
                            
                            
                            <input type="checkbox"  class = "custom-checkbox" name="add" value="50" id="1">
                            <label  for = "1" >Подарункова упаковка</label><br>
                            
                            <input type="checkbox" class = "custom-checkbox" name="add" value="20" id="2">
                            <label  for = "2" >Каталог продукції</label><br>
                            
                            <input type="checkbox" class = "custom-checkbox" name="add" value="40" id="3">
                            <label  for = "3" >Брендова чашка</label>
                            
                        </div>
                                
                        
                            
                            
                    
                    </div>
                </div>
            </fieldset>
            
            
            <fieldset class="formstyle">
                <legend><b>Контактна інформація</b></legend>
                <div class="menu">
                    <div>
                        <div>
                            <label for="lastname" class="label">Прізвище*</label>
                            <input type="text" name="name" id="lastname" >
                            
                        </div>
                        <div>
                            <label for="firstname" class="label">Ім'я*</label>
                            <input type="text" name="name" id="firstname">
                            
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="tel" class="label">Номер телефону*</label>
                            <input type="tel" name="contacts" id="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}" placeholder="097-00-00-000">
                            
                        </div>
                        <div>
                            <label for="email" class="label">Email</label>
                            <input type="email" name="contacts" id="email">
                            
                        </div>
                    </div>
                </div>
            </fieldset>
            
            
            <fieldset class="formstyle">
                <legend><b>Інформація для доставки</b></legend>
                <div >
                    
                    <div class="row1">
                        <div class="row1col">
                            <label for="adress" class="label">Адреса</label>
                            <input type="text" name="adress" id="adress">
                            
                        </div>
                        <div class="row1col">
                            <label for="city" class="label">Місто</label>
                            <input type="text" name="adress" id="city">
                            
                        </div>
                    </div>
                    
                    <div class="col-1">
                            
                        <label for="index" class="label">Поштовий індекс</label>
                        <input type="number" name="adress" id="index" placeholder="12345">
                            
                    </div>
                    
                    
                </div>
            </fieldset>
            <fieldset class="formstyle vote">
                <legend><b>Залишіть свій відгук</b></legend>
                <div class="label">
                    <div class="label">Для того, щоб залишити відгук, скористайтеся формою нижче. Ваш відгук буде опублікований протягом доби у Відгуки<br><br></div>
                    
                    <div class="row1">
                        <div class="row1col">
                            <label for="firstname" class="label">Ім'я</label>
                            <input type="text" name="firstname" id="firstname">
                            
                        </div>
                        <div class="row1col">
                            <label for="lastname" class="label">Прізвище</label>
                            <input type="text" name="lastname" id="lastname">
                            
                        </div>
                    </div>
                    
                    <div class="col-1">
                            
                        <textarea name = "comments" rows = "5" cols="100%">Поділіться своїми враженнями.... </textarea>
                    </div>
                    
                    
                </div>
            </fieldset>
            <div id="count" class="costs">Сума до сплати:</div>
            <div><button  onclick="calculating()" class="btn btncolor2 btn4" type="button">Вартість</button></div>
            <button type="submit" class="btn btncolor2">Оформити замовлення</button>
            <button type="reset" class="btn btncolor2">Очистити</button>
            </form>
            
            
            
        </section>
        
        <footer>
            <div style="text-align:left;">
            <h2 style="text-align:left">Контакти</h2>
            <p>Ви знайдете нас в самому центрі Києва. Чекаємо на Вас!</p>
            </div>
            <div class="nav" style="justify-content: space-around;">
                <div>
                    <h2>Інформація</h2>
                    <p><a href="pages/about.html" target="_blank" title="Про наше кафе" class=" footer">Місія кафе</a></p>
                    <p><a href="index.html" target="_blank" title="Головна" class=" footer">Головна</a></p>
                    <p><a href="affisha.html" target="_blank" title="Події" class=" footer">Афіша</a></p>
                    <p><a href="pages/caffeine.html" target="_blank" title="Замовлення" class=" footer">Кофїн</a></p>
                    <p><a href="form.html" target="_blank" title="Форма" class="textdecor footer colored">Замовлення</a></p>
                </div>
                <div>
                    <h2>Ми на зв'язку</h2>
                    <div style="display: flex;justify-content: center;align-items: center;">       
                    <a href="https://www.instagram.com/ka_ivanka1/?h1=ru" target="_blank" title="Instagram"><img src="img/icons/insta.png" class="icons" alt="" ></a>
                    <a href="https://www.facebook.com/ivanka.kashirets/?h1=ru"><img src="img/icons/facebook.png" title="Facebook" class="icons" alt="" style="border-radius: 50%;"></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?chat" target="_blank" title="Написати повідомлення"><img src="img/icons/skype.png" class="icons" alt="" ></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?call" target="_blank" title="Зателефонувати у скайп"><img src="img/icons/call2.png" class="icons" alt="" ></a>
                    <a href="mailto:kasirecivanna@gmail.com?subject=Important" title="Написати лист"><img src="img/icons/gmail.png" class="icons" alt="" ></a>
                    <a href="tell:+380969875235"><img src="img/icons/call1.png" title="Зателефонувати" class="icons" alt="" style="border-radius: 50%;background-color: white;"></a>
                    </div>
                </div>
                <div>
                <form>
                    <fieldset class="submit">
                        
                    
                        <label for="submit" class="label">E-mail</label>
                        <input type="email" name="submit" id="submit">
                        <button type="submit" class="btn btncolor2">Підписатися</button>
                        
                    </fieldset>
    
                </form>
                </div>
                
            
            
            
            </div>
        </footer>
        
            
        
        
    


        <script src="form.js"></script>
        <script src="functional.js"></script>
        
    </body>
</html>