@media screen and (max-width:1200px) {
    
    
    .grid{
        height: auto;
        flex-wrap: wrap;
    }
    .grid>*{
        
        width: 50%;
        margin-top:20px;
        
    }
    
    section .nav{
        display: block;

    }
    .nav .nav{
        display: flex;
    }
    .print{
        position: relative;
        
        bottom: -170px;
        left: -250px;
        height: 150px;
        width: 150px;
    }
    .video{
        display: block;
        
    }
    .video>*{
        margin: 20px auto;
        display: block;
    }
    table{
        width: auto;
    }
    .videostyle{
        width: 90%;
        height: auto;
    }

    
    
    

    
}


@media screen and (max-width:900px) {

    .menu.anim{
        display: block;
        margin-left: 0;}
    .grid>*{
        
        width: 100%;
       
        
    }
    .menu{
        display: block;
        margin-left: 0;
    }
    .menu>*{
        width: 100%;
        margin-bottom: 0px;
       
       }
    .menu>*>*{
        
        padding-left:0px;
        
    }
    
    .priceblock{
        width: auto;
    }
    
    
    
    
    
    
    
    
}
@media screen and (max-width:600px){
    
      
}
