<!DOCTYPE html>
<!-- saved from url=(0122)file:///E:/2%20%D0%BA%D1%83%D1%80%D1%81/web/%D0%9A%D0%B0%D1%88%D0%B8%D1%80%D0%B5%D1%86%D1%8C%20%D0%86%D0%95-201/index.html -->
<html lang="uk">
    <head>
        
        
        <meta http-equiv="Content-Type,initial-scale=1" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link href="main.css" type="text/css" rel="stylesheet">
        <link href="index_media.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Meow+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        
        
        
        
        <title> Starbuzz | Main </title>
        
        <style>
            ol{padding: 0;}
            
            table{border-collapse:collapse;background-color:seashell;width:100%}
            tr{height: 25px;}
            td{border-left:3px black solid;border-right:1px black solid;padding-left: 10px;padding-right: 10px;width:200px;}
            
            nav{float:inline-start;}
            
              
        </style>
        
        

    </head>
    <body class="bg-muted" >
            
            
       
        <header >
            <nav >
            
            <div class="navbar" style=" padding: 0 50px;">
                <div class="nav" style="border-radius: 50%;width:75px;height: 75px;"><a href="affisha.html" target="_blank" ><img src="img/емблемка.png" alt="" style="width:100%; height:100%"></a></div>
                
                <div style="height: 100%;width: auto;padding-left: 100px;" class="menu_body">
                
                    <ol class="nav">
                        
                        <li><b><a href="./pages/about.html" target="_blank" title="Про наше кафе">Caffee</a></b></li>
                        <li><b><a href="./pages/caffeine.html" target="_blank" title="Про кофеїн">About caffeine</a></b>
                              
                        </li>
                        <li><b><a href="./affisha.html" target="_blank" title="Main">Afisha</a></b></li>
                        <li><b><a href="./form.html" target="_blank" title="Замовлення">Order</a></b></li>
                        <li><b><a class=" textdecor" href="index.html" target="_blank" title="Головна">Main page</a></b></li>
                        
                    </ol>
                    
                   
                </div>



                <div style="display: inline-flex; justify-content: right;align-items: center;">
                


                
                    <div class="nav"><a href="#" class="btnheader" target="_blank"  >Log in</a></div>
                    
                    <div class="menu_icon" >
                        <ol  class=" point">
                        <li ><a href="#"><span  class="humb" ><img class="clicked" src="img/стрілка.png" alt=" "style="height:100%;width:50px;" ></span></a>
                            <ol id="menu_click" class="menu_sub-list">
                                <li class="menu_sub-link " ><img  class="cross" alt="" src="img/хрестик.com.png"></li>
                                <li><a class="menu_sub-link" href="./pages/about.html" target="_blank" title="Про наше кафе">Caffee</a></li>
                                <li><a class="menu_sub-link" href="./pages/caffeine.html" target="_blank" title="Про кофеїн">Caffeine</a></li>
                                <li><a class="menu_sub-link" href="./affisha.html" target="_blank" title="Main">Afisha</a></li>
                                <li><a class="menu_sub-link" href="./form.html" target="_blank" title="Замовлення">Order</a></li>
                                <li><a class="menu_sub-link textdecor" href="index.html" target="_blank" title="Головна">Main page</a></li>
                            </ol>
                        </li>
                        </ol>
                    </div>
                </div>

                

               
            </div>
            </nav>
            
            <div class="double">
                
            
                <h2 style="text-transform: uppercase;color: rgba(224, 192, 84, 0.932);"  >Welcome to cafe</h2>
                <h1  class="  _anim-items  _anim-no-hide  " style="text-transform: uppercase;color: rgba(235, 186, 25, 0.932); " class="_active" > <span style="color: rgb(233, 217, 0);">s</span><span style="color: rgb(233, 221, 52);">T</span><span style="color: rgb(233, 225, 114);">A</span><span style="color: rgb(184, 178, 105);">R</span><span style="color: rgb(104, 101, 65);">B</span><span style="color: rgb(65, 62, 40);">U</span><span style="color: rgb(48, 46, 37);">Z</span> </h1>
                
                        
                   

            </div>
            


            
            
            

            
            
          
        </header>

        
        


        <section >
        <div class="container">
            
        <div class="grid _anim-items anim" >
            <div class="animation"> 
                <img src="img/меню2.png" alt="" class="imgblocks">
                <h2 >Americano</h2>
                <p>Fresh Roasted Coffee urges a moderate to medium dark roast profile and we all agree.  </p>
            </div>
            <div class="animation">
                <img src="img/бібпнг.png" alt="" class="imgblocks">
                <h2 >Espresso</h2>
                <p>Start at moderate if you like an even floral cup of Joe, differently go darker for traces of chocolate.</p>
            </div>
            <div class="animation">
                <img src="img/cap.png" alt="" class="imgblocks">
                <h2 >Cappuccino</h2>
                <p>All these unroasted coffee beans out of Kenya may possibly intrigue people that experimentation with roasting timings and fashions in your home.</p>
            </div>
            <div class="animation">
                <img src="img/лате.png" alt="" class="imgblocks">
                <h2 >Late</h2>
                <p>Roasting these java beans is interesting (notably employing a home pop corn popper),” awarded the assortment of flowery tastes together with chocolatey notes. </p>
           </div>
        </div>
        <a href="#popup2" id="myBtn" class="btn btncolor2 popup-link" >Reserve</a>
        <p style="text-align: center;">Come to us every night to try refreshing drinks, talk and maybe <em> to dance</em>.</p>
        <p style="text-align: center;">We have Wi-Fi! Take your laptop with you.</p>
        </div>
        </section>


        <section class="galery">
            <div>
            <div>
                <img class=" img1" src="img/макаронм.jpg" alt="">
                <img class=" img2" src="img/img2.jpg" alt="">
                
            </div>
            <div>
                <img class=" img1" src="img/макарон2.jpg" alt="">
                <div class="text">
                    <h2>
                    Lorem ipsum...
                    </h2>
                </div>
               
                
                
                
            </div>
            </div>
            <div>
            


            <div >
                <div class="text2">
                    <h2>
                    Lorem ipsum...
                    </h2>
                </div>
               
                
                
                
            </div>
            <div>
                <img class=" img1" src="img/макаронм.jpg" alt="">
                <img class=" img2" src="img/img2.jpg" alt="">
                
            </div>
            </div>
            

            
            
        </section>
     

        



        <main class="backcolor1">
            
                
            <section class="container">
                
                <h2>Our drinks<br><br></h2>
                <div class="menu _anim-items anim">
                    <div> 
                        <div>
                            <img src="img/домашнясуміш.jpg" alt="">
                            <div style="width: 40%;"><h3>Home-made</h3>
                            <p>Soft, intolerant blend of different coffees from Mexico, Bolivia and Guatemala.</p></div>
                            <div class="priceblock"><b>$ 1,49</b></div>
                        </div>
                        <div>
                            <img src="img/мокко.jpg" alt="">
                            <div style="width: 40%;"><h3>Mokko</h3>                                
                            <p>Espresso, boiled milk and chocolate syrup.</p></div>
                            <div class="priceblock"><b>$ 2,35</b></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/капучино.jpg" alt="">
                            <div style="width: 40%;"><h3>Cappuccino</h3>
                            <p>A mixture of espresso and boiled milk with the addition of foam.</p></div>
                            <div class="priceblock"><b>$ 1,89</b></div>
                        </div>
                        <div>
                            <img src="img/чай.jpg" alt="">
                            <div style="width: 40%;"><h3>Tea</h3>
                            <p>Aromatic drink of black tea, spices, milk and honey.</p></div>
                            <div class="priceblock"><b>$ 1,85</b></div>
                        </div>
                    </div>
                        
                        
                </div>
                
                <a href="#popup" class="textbtn popup_link"  >More details</a>
                    
            </section>
        </main>




        <div class="backimg"></div>



        <section style="background-image: url(img/круги.png);background-size: cover;">
        <div class="container nav" >
            <div>
                <h2 >Take <span class="textdecor">coffe</span> with you</h2>
                <p>Are you in a hurry to work or study and do not have time to drink coffee at home? On a walk, but there is no desire to sit indoors
                    do you just want to be alone with your thoughts? Then take coffee with you!</p>
                <img src="img/печать.png" alt="" class="print">
            </div>
            <div class="nav" style="padding: 50px;">
               
                <div><img src="img/зсобою.jpg" alt="" height="200" width="200" style="margin-right: 30px;margin-bottom: 50px ;"></div>
                <div><img src="img/зсобою1.jpg" alt="" height="200" width="200" style="margin-top:50px ;"></div>
            </div>
            
            
        </div>
        </section>


        <section >
            
            <div class="container">
                <div><h2>Video</h2></div>
                <div class="video">
                <video preload="metadata" loop muted autoplay poster="img/фонфікс.jpg" controls class="videostyle" >
                    <source src="videos/кафе.mp4" type="video/webm"> 
                    <source src="videos/кафе.webm" type="video/mp4"> 
                </video>
                
                    <iframe class="videostyle" src="https://www.youtube.com/embed/C5q0ULg0nmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
        </section>
            



        <section style="background-color:  rgb(198, 205, 207)">
        <div class="container">
        <div class="grid" style="height: auto;">
            
            <div style="width:50%" ><h2>Leave  <span class="textdecor">a review about the cafe!</span></h2>
            <h6 >We are waiting for your feedback!</h6>
            </div>
            <div style="width:50%"><a href="#" class="textbtn"  >feedback</a></div>
        </div>
        </div>
        </section>


        <div class="fix"></div>
        <div id="popup" class="popup">
            <a class="popup_area" href="#fix"></a>
            
            <div class="popup_body">
                <div class="popup_content">
                    <div class="popup_close"><a  href="#fix"><img class="cros" src="img/cros.png" alt=""></a></div>
        
                    <div class="popup_title">Coffee of own production</div>
                    <div class="popup_text"><img class="priceblock" src="img/домашнясуміш.jpg" alt=""><p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all.</p></div>
                    
                
                </div>

            </div>
        </div>

        


        
        <div id="myModal" class="modal">
            
            <div class="modal-content">
                <div class="close"><a  href="#fix"><img class="cros" src="img/cros.png" alt=""></a></div>
                
                <div class="popup_title">Кава власного виробництва</div>
                
                <div class="popup_text"><p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all.</p></div>

            </div>
        </div>
        
            
        
        
        <footer>
            <div style="text-align: left;">
            <h2 style="text-align:left">Contacts</h2>
            <p>You will find us in the heart of Kiev. Are waiting for you!</p>
            </div>
            <div class="nav" style="justify-content: space-around;">
                <div>
                    <h2>Information</h2>
                    <p><a href="pages/about.html" target="_blank" title="Про наше кафе" class=" footer">Caffee</a></p>
                    <p><a href="pages/caffeine.html" target="_blank" title="Головна" class=" footer">Caffeine</a></p>
                    <p><a href="affisha.html" target="_blank" title="Події" class=" footer">Afisha</a></p>
                    <p><a href="form.html" target="_blank" title="Замовлення" class=" footer">Order</a></p>
                    <p><a href="index.html" target="_blank" title="Головна" class="textdecor footer colored">Main</a></p>
                </div>
                <div>
                    <h2>We are in touch</h2>
                    <div style="display: flex;justify-content: center;align-items: center;">       
                    <a href="https://www.instagram.com/ka_ivanka1/?h1=ru" target="_blank" title="Instagram"><img src="img/icons/insta.png" class="icons" alt="" ></a>
                    <a href="https://www.facebook.com/ivanka.kashirets/?h1=ru"><img src="img/icons/facebook.png" title="Facebook" class="icons" alt="" style="border-radius: 50%;"></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?chat" target="_blank" title="Написати повідомлення"><img src="img/icons/skype.png" class="icons" alt="" ></a>
                    <a href="skype:https://join.skype.com/invite/BfCcuXZGn1Er?call" target="_blank" title="Зателефонувати у скайп"><img src="img/icons/call2.png" class="icons" alt="" ></a>
                    <a href="mailto:kasirecivanna@gmail.com?subject=Important" title="Написати лист"><img src="img/icons/gmail.png" class="icons" alt="" ></a>
                    <a href="tell:+380969875235"><img src="img/icons/call1.png"  title="Зателефонувати" class="icons" alt="" style="border-radius: 50%;background-color: white;"></a>
                    </div>
                </div>
                <div>
                    <form>
                        <fieldset class="submit">
                            
                        
                            <label for="submit" class="label">E-mail</label>
                            <input type="email" name="submit" id="submit">
                            <button type="submit" class="btn btncolor2">Підписатися</button>
                            
                        </fieldset>
        
                    </form>
                </div>
            
            
            
            </div>
        </footer>
   
            
        
        
        <script src="form.js"></script>

        <script src="js.js"></script>
        
        
    </body>
</html>