
/*/////////////////////////////////////*/
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0,0.4);
}
.modal-content{
    position: relative;
    background-color: #d0cbec;
    margin: auto;
    padding:0;
    border-bottom: dashed 3px rgba(0, 0, 0, 0.863);
    width: 60%;
    box-shadow: 0 8px 0 rgba(0, 0, 0, 0.801);
    border-radius: 50px;
    animation-name: animatetop;
    animation-duration: 1s;
    padding: 20px;
}
@keyframes animatetop{
    from{
        top:-300px;opacity: 0;
    }
    to{
        top:0;opacity: 1;
    }
}
.close{
    position: absolute;

    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
}
.close:hover,.close:focus{
    color:#000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header{
    padding:2px 16px;
    background-color: #654037;
    color: #f09b4c;
}
.modal-body{
    height: 20vw ;
    width: 20vw;
    
}
/*/////////////////////////////////////*/
.activemenu{
    color: gold;
}
.galery{
    margin-top: 50px;
    display: flex;
    height: auto;
    
    padding: 30px;
    box-sizing: border-box;
    background-color: #041d8038;
    position:sticky;
}
.galery>*{
    width: 50%;
    height: auto;
    display: flex;
}
.galery>*>*{
    width: 50%;
    height: auto;
}
.galery .top{
    display: flex;
    align-items: flex-end;
}
.img1{
    width: 90%;
    height: 25vw;
    margin: 10px;
margin: 10px;
    
    
}
.img1:hover{
    transform: scale(1.15,1.15);
   
}
.img2:hover{
    transform: scale(1.15,1.15);
 
}
.img2{
    width: 90%;
    height: 25vw;
    margin: 10px;

    
}
.galery .text2 h2{
    position: relative;
    
    color: rgb(241, 187, 9);
    font-size: 70px;
    font-weight: 600;
    width: 200px;
    height: 25vw;
    right: -17vw;
    bottom: -10vw;
    text-shadow: #130e0c 10px -10px 1px;
    
    display: block;

}
.galery .text h2{
    position: relative;
    
    color: rgb(241, 198, 9);
    font-size: 70px;
    font-weight: 600;
    width: 90%;
    left: -10vw;
    display: inline-block;
    text-shadow: #130e0c 10px -10px 1px;

}
/*/////////////////////////*/
.double{
    border-radius:50x;
    border-bottom:double rgb(88, 83, 51) 20px;
    border-left:double rgb(146, 135, 72) 20px;
    border-right:double rgb(61, 58, 44) 20px;
    position: static;
    width: 90%;height: 93%;
    background-color: rgba(24, 15, 15, 0.86);
    display: flex;
    flex-direction: column;
    box-sizing: border-box; align-items: center;
    justify-content: center;
    padding: 30px;
    margin: 0 auto;
}

/*popup2-------------------*/


.popup2{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top:0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;

    
}
.popup2.open .popup_content{
    transform: translate(0px,0px);
    opacity: 1;
}
.popup2.open{
    opacity: 1;
    visibility: visible;}

/*popup ------------------*/
.popup_area{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.fix{
    position: fixed;
    top:0px;
    left:0px;

}
.cros{
    height: 20px;
    width: 20px;
}
.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top:0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;

    
}
.popup:target .popup_content{
    transform: translate(0px,0px);
    opacity: 1;
}
.popup:target{
    opacity: 1;
    visibility: visible;}

.popup_body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    transition: all 0.8s ease 0s;

}
.popup_content{
    background-color: rgb(198, 205, 207);
    color: black;
    max-width: 60%;
    padding: 30px;
    position: relative;
    text-decoration: none;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px,-100%);
    border-radius: 50px;
    border-bottom:dashed  2px;
    box-shadow: 0 6px 0 black;
    
}
.popup_title{
    font-size: 40px;
    margin-bottom: 1em;
    text-align: center;
}
.popup_text{
    text-align: center;
    
    height: auto;
    
}
.popup_close{
    position: absolute;
    right: 20px;
    top:20px;

    font-size: 20px;
    color: black;

}





/*Меню гамбургер*/
.menu_sub-link.textdecor{
    color: rgb(243, 181, 9);
}
.menu_sub-link{
    color: rgb(161, 154, 134);
}
.menu_sub-list{
    
    opacity: 0;
    position: absolute;
    top:100%;
    right: 0;
    background-color: black;
    padding: 15px;
    min-width: 200px;
    box-shadow: 0 6px 0 gray;
    border-bottom: dashed 3px black;
}
.menu_sub-list-1{
    opacity: 1;
    position: absolute;
    top:100%;
    right: 0;
    background-color: black;
    padding: 15px;
    min-width: 200px;
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0.39);
    border-bottom: dotted 2px rgba(0, 0, 0, 0.39);
    border-radius: 20px;
    animation-name: menu_sub-list;
    animation-duration: 1s;
    
}
@keyframes menu_sub-list{
0%{
    transform: scale(0,0);
}
100%{
    transform: scale(1,1);
}}

    


.cross{
    height: 25px;
    width: 20px;
    display: block;
    
}



.humb{
    
    height: 100%;
    
}

.menu_sub-list li{
    margin: 0 0 10px 0;;
}
.menu_sub-link:hover{
    text-decoration: underline;
}
.menu_sub-link:focus{
    color: mediumblue;
    text-decoration: underline;
}
.menu_list>li .menu_sub-click{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}


.menu_click>li .menu_sub-list{
    opacity: 0;
    visibility: hidden;
    
    
    
}
.menu_click>li:hover .menu_sub-list{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}

/* -----------------------------------------*/


/*---------------------------------------------------*/
.video{
display: flex;
align-items: center;
justify-content: space-between;
}
.videostyle{
    width: 40%;
}
.menu_icon{
    margin-left: 20px;
}
@media (min-width:901px) {
    .menu_icon{
        display: none;
    }
    
}




.animation{
    animation-name: anim;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes anim{
    0%{
        transform: scale(0,0);
    }
    100%{
        transform: scale(1,1);
    }
    
}
.backbob{
    background-image: url(img/беккавобоби.png);
    background-repeat:no-repeat;
    background-size: 100px;
    background-position: left top;
}
.custom-radio .custom-checkbox+ label::before {
    border-radius: 50%;
    
}
.custom-checkbox {
   position: absolute;
   z-index : -1 ;
   opacity : 0 ;
}
.custom-checkbox + label {
    display : inline-flex;
   align-items : center;
   user-select: none;
 }
 .custom-checkbox + label::before {
    content:" ";
   display : inline-block;
   width : 20px ;
   height : 20px;
   
   border : 3px solid #420e11 ;
   border-radius : 5% ;
   margin-right : 10px ;
   background-repeat : no-repeat;
   background-position: center center;
   background-size : 50%  50% ;
}
.custom-checkbox:checked + label::before {
    border-color : #38240d ;
   background-color : #80604b ;
   background-image : url(img/стрілка.png)
 }
/* стилі при наведенні курсору на checkbox */ 
.custom-checkbox:not(:disabled ):not(:checked )+ label:hover::before {
    border-color : #bd9b95 ;
 }
 /* стилі для активного стану чекбоксу (при натисканні на нього) */ 
 .custom-checkbox:not(:disabled ):active + label::before {
    background-color : #704248 ;
   border-color : #2c1515 ;
 }
 /* стилі для чекбокса, що у фокусі */ 
 .custom-checkbox:focus + label::before {
    outline: 2px solid rgb(214, 181, 181);
 }
 /* стилі для чекбокса, що знаходиться у фокусі і не знаходиться в стані checked */ 
 .custom-checkbox:focus:not(:checked )+ label::before {
    border-color : #3b1c15 ;
 }
 /* стилі для чекбокса, що знаходиться в стані disabled */ 
 .custom-checkbox:disabled + label::before {
    background-color : #e9ecef ;
}





 
fieldset.get{
    border: 2px solid rgba(48, 9, 17, 0.952);
    
}
fieldset.vote{
    border:none;
}
.submit{
    border: none;
    background-color: black;
}
form{
    width: min-content;
    margin: 0 auto;
}
form>h2{
    font-size: xx-large;
}
.row1{
    height: 50%;
    display: flex;
    margin-left: -40px;
    box-sizing: border-box;
}

.row1col{
    box-sizing: border-box;
    display: block;
    height: 100%;
    width: 100%;
    padding-left:40px;
}
.col-1{
    width: 100%;
    height: 50%;
    margin-top: 50px;
}
.center{
    margin: auto;

}

legend{

    font-weight: bold;
    font-size: x-large;
    font-family: 'Cormorant Garamond', serif;
    
}
.select {
    position: relative;
    display: block;
}


select{       
    
    appearance: none;
}

.select:after {
    content:"\2630";
    font-family: "Font Awesome 5 Free";
    color: #fff;
    position: absolute; 
    right: 0; 
    top: 100%;
    background:rgba(48, 9, 17, 0.952);
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 30px;      
    pointer-events: none;
    box-sizing: border-box;   

    
}
textarea{
    border:1px solid rgb(214, 165, 165)
}

input[type=text],input[type=number],input[type=email],input[type=tel],select{
    
    height: 30px;
    width: inherit;
    padding:5px 10px;
    border:solid 1px rgb(214, 165, 165);
    box-sizing: border-box;
    display: inline-block;
    
    font-family: 'Cormorant Garamond', serif;
    color:rgba(82, 16, 29, 0.952)
    

}
input[type=text]:hover,input[type=number]:hover,input[type=email]:hover,input[type=tel]:hover,select:hover{
    border-color: tan;
    background-color: tan;
    outline: 2px solid rgba(48, 9, 17, 0.952);
    display: block;
    position: relative;
    
}
input[type=text]:focus,input[type=number]:focus,input[type=email]:focus,input[type=tel]:focus,select:focus{
    background-color:tan;
    outline: 2px solid rgba(48, 9, 17, 0.952);
    
    
}
input[type=checkbox],input[type=radio]{
    
    width: 20px;
    height: 20px;
    margin-right: 10px;
    accent-color: rgba(82, 16, 29, 0.952);
    
}
input[type="number"]:invalid+span:after {
	content: "✖";
	padding-left: 5px;
	color: red;
    position: absolute;
}
 
input[type="number"]:valid+span:after {
	content: '✓';
	padding-left: 5px;
	color: green;
}
#bron{padding-bottom: 20px;}

.formstyle{

    padding:40px;
    box-sizing: border-box;
    height:320px;
    width:599px;
    margin: 30px auto;
    border: 7px double rgb(56, 30, 13);
    
}

fieldset>*.menu>*>*{
    
    display: block;
}
fieldset{
    background-color: white;
}
.print{
    display:block;
    position: relative;
    margin-right :-150px;;
    margin-left: auto;
    margin-top: -50px;
    height: 150px;
    width: 150px;
}
div{
    display: block;
}

.block-2{
    width:50%;
    
    height: 100%;

}
.menu.anim{
    display: flex;
    margin-left: -40px;
    height: 100%;
    box-sizing: border-box;
    transform: translate(-5%,0);
    opacity: 0;
    transition: all 2s ease 0s;
    
}
.menu{
    display: flex;
    margin-left: -40px;
    height: 100%;
    box-sizing: border-box;
    
}
.menu._active{
    transform: translate(0,0);
    opacity: 1;
    

    
}
.menu>*{
    height: auto;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 50px;
    
}
.menu>*>*{
    box-sizing: border-box;
    display: flex;
    height: 50%;
    padding-left: 40px;
    width: 100%;
    margin-bottom: 20px;
    
    
}
.menu>*>*>img{
    height:15vw;
    width:15vw;
    border-radius: 50%;
    border:dashed 3px rgb(226, 215, 215);
    background-color: rgb(143, 137, 137);
    margin-right: 20px;
}
.priceblock{
    height: 200px;
    float: right;
    
    width: auto;
}
.backimg{
    height: 300px;
    background-image: url(img/фонфікс.jpg);
    
    background-size: cover;
    background-attachment: fixed;
}
.backcolor1{
    background-color:rgb(241, 241, 232);
}

.grid{
    display: flex;
    margin-left: -40px;
    height:auto;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.grid.anim{
    display: flex;
    margin-left: -40px;
    height:auto;
    box-sizing: border-box;
    margin-bottom: 50px;
    transform: translate(5%,0);
    opacity: 0;
    transition: all 2s ease 0s;
    
    
}
.grid._active{
    transform: translate(0,0);
    opacity: 1;
    
    
}
.grid>*{
    box-sizing:border-box;
    padding-left:40px;
    width: 25%;
    height:100%;
}
.grid>*>img{
    margin:0 auto;
    width:150px;
    height:130px;
    display: block;
    border-radius: 50%;
    border:dashed 2px rgb(230, 229, 221);
    background-color:rgba(87, 110, 223, 0.103);
}
.grid>*>p{
    
    font-weight: bold;
    font-style: italic;
    text-align: justify;
}
ol.nav > li >b> a.textdecor{
    color: #fceb04;
}
.footer.textdecor.colored{
    color: #fceb04;
}
ol.nav > li >b> a{
    padding: 0 15px;
    height: 100px;
    font-size: 14px;
    font-weight: 700;
    transition: 100ms ease-in-out;
    transition-property: color;
    text-transform: uppercase;
    box-sizing: border-box;
    color:rgb(136, 116, 125);
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 80px;
}
ol.nav > li >b> a:hover{
    color: rgb(248, 214, 122);
}
ol.nav > li >b> a:focus{
    color: rgb(22, 47, 102);
}
.nav{
    display: flex;
    justify-content:center;
    align-items: center;
}
.navbar{
    display:flex;
    width: 100%;
    justify-content:space-between;
    height: 100px;
    box-sizing: border-box;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    filter: drop-shadow(5px 5px 10px rgb(70, 68, 68));
    box-shadow:10px 10px 10px rgb(14, 13, 13);
   
    
}
*{margin: 0%;}
section{
    padding: 100px 0px 100px 0px;
}
ol{
    list-style-type: none;
}
.textdecor{
    color:rgb(250, 174, 10);
}
.footer{
    color: gray;
}
.footer:hover{
    color:rgb(250, 184, 4);
}
.footer:focus{
    color:rgb(53, 6, 163);
}

footer{padding:100px}
a.btn{
    
    display:block;
    box-sizing:border-box;
    height:auto;
    width: 200px;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
    color: rgb(14, 12, 12);
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    margin: auto;
    font-family: 'Cormorant Garamond', serif;
    border-radius: 50px;
    border: 2px solid black;
    box-shadow: 0 6px 0 rgb(177, 171, 160);
    transition-property: background-color, box-shadow;
    transition-duration: 1s,0.5s;
    
    
    
} 
.btn{
    
    display:inline-block;
    box-sizing:border-box;
    height:auto;
    width: 200px;
    text-align: center;
    line-height: 30px;
    font-weight: 700;
    color: gray;
    padding: 5px 10px 5px 10px;
    margin: 5px auto;
    vertical-align: middle;
    border:none;
    text-transform: uppercase;
    font-family: 'Cormorant Garamond', serif;
    border-radius: 50px;
    border: 2px solid rgb(158, 151, 151);
    box-shadow: 0 6px 0 rgb(177, 171, 160);
    transition-property: background-color, box-shadow;
    transition-duration: 1s,0.5s;
    
} 
a.btncolor1{background: rgba(36, 29, 134, 0.952);
    
}
a.btncolor2{background:rgb(247, 244, 230) ;
    transition-duration: 1s;
    
}
.btncolor2{background:rgb(247, 244, 230) ;
    transition-duration: 1s;
    
}
a.btncolor2:hover{
    background: rgba(179, 178, 178, 0.767) ;
    box-shadow: 0 3px 0 rgb(177, 171, 160);
    
}
a.btncolor2:focus{
    background: rgba(110, 103, 103, 0.795) 
}
.btncolor2:hover{
    background: rgba(179, 178, 178, 0.781) ;
    box-shadow: 0 3px 0 rgb(177, 171, 160);
    
}
.btncolor2:focus{
    background: rgba(134, 128, 128, 0.568) 
}
a.btnheader{
    text-transform: uppercase;
    box-sizing: border-box;
    display:block;
    padding: 10px;
    height:50%;
    width: auto;
    line-height: 20px;
    font-weight: 700;
    color:rgb(14, 8, 8);
    margin: 0;
    text-decoration: none;
    border-radius: 50px;
    border:3px solid rgba(14, 9, 11);
    background-color: rgb(230, 210, 97);
    box-shadow: 0 6px 0 rgb(22, 21, 19);
    transition-property: background-color, box-shadow;
    transition-duration: 1s,0.5s;
    
    
    
    
}
a.btnheader:hover{
    background-color: rgba(230, 204, 217, 0.158);
    box-shadow: 0 2px 0 rgb(22, 21, 19);
}
a.btnheader:focus{
    background: rgba(158, 153, 153,0.4) 
}
a.btnheader:active{
    background: rgba(187, 181, 181, 0.4) 
}



 
a.btn:hover {
    background: rgba(139, 137, 137,0.4) ;
    box-shadow: 0 3px 0 rgb(177, 171, 160);
    
    
}
a.btn:active{
    background: rgba(112, 110, 110,0.4) 
}
    
a.btn:focus{
    background: rgba(147, 145, 167, 0.801) 
}
        
.container{max-width:1000px; margin:0 auto}

a.textbtn{
    margin: auto;
    display:block;
    box-sizing:content-box;
    height:50px;
    width: 100px;
    text-align: center;
    line-height: 50px;
    font-weight: 700;
    color: black;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border:2px solid #ccc9c9;
    border-radius: 34px;

    box-shadow: 0 6px 0 rgb(177, 171, 160);
    transition-property: background-color, box-shadow;
    transition-duration: 1s,0.5s;
}
a.textbtn:hover{background: rgb(209, 205, 205) ;
    box-shadow: 0 3px 0 rgb(177, 171, 160);
}
a.textbtn:active{
    background: rgb(214, 209, 209);
    
}
a.textbtn:focus{
    
    background: rgba(158, 153, 153, 0.4) 
        
}
@keyframes btn{
    0%{}
}

a.details{
    display:block;  
    box-sizing: content-box;
    height:50px;
    line-height: 20px;
    font-size:20px;
    font-weight:bold;
    letter-spacing:normal;
    text-transform:capitalize;
}

h1,h2,h3,h4,h5,h6{
    
   
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-style:inherit;
    font-weight:bold;
    letter-spacing:normal;
    text-align:center;
}
h1{
    text-transform: uppercase;
    font-size: 100px;
    letter-spacing: 20px;
    transform: translate(0,120%);
    opacity: 0;
    
    transition: all 0.8s ease 0s;
}
h1._active{
    transform: translate(0,0);
    opacity: 1;
    
}
p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px;
    font-style:inherit;
    font-weight:normal;
    line-height:30px;
    letter-spacing:normal;
    text-indent: 25px; 
}
a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px; 
    font-style:inherit;
    font-weight:bold;
    line-height:15px;
    letter-spacing:normal;
    text-transform:none
}
ul,li,ol{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px;
    font-style:inherit;
    font-weight:normal;
    line-height:30px;
    letter-spacing:normal
}


h1>span,h2>span,h3>span{
    color:red
}
.bg-muted{
    background-color:rgb(247, 244, 230);
    background-image:url();
    background-position: right;
    background-position:bottom;
    background-repeat: no-repeat;
    
}
.fix{position: fixed;}
.bg-decor{
    background-image:url(img/boublespng.png);
    background-size:100%;
    background-position:right;
    background-repeat:no-repeat;
    
}
.backcolor2{
    background-color: rgb(229, 230, 221);
}

.bg-decoration{
    background-image:url(img/заднфондывчина.png);
    background-size:100%;
    background-position:right;
    background-repeat:no-repeat;
    
}
.picture{
    text-align: center; 
}
header{
    text-align: left;
    color:rgb(248, 247, 233);
    
    box-sizing: border-box;
    
    
    background-position:right;
   
    background-size: cover;
    position: relative;
    background-color: rgb(5, 5, 5,0.7);
    background-image: url(img/fon.png);
    
    
    
    
    
    
    
    
    font-style:italic;
    background-repeat: no-repeat;
    
    height: 80vh;
    width:100%
    }
a{
    text-decoration: none;
}
.link{
    font-size:25px;
    font-weight: lighter;
    letter-spacing:normal;
    color:rgb(179, 157, 61);
}
.link:hover{
    color: rgb(241, 225, 76);
} 
.link:focus{
    color: rgb(83, 83, 85);
}

footer{padding:100px;background: inherit;background-color: black;font-style:italic; color: floralwhite;text-align: center}
.icons{
    height: 30px;
    width: 30px;
}
@media screen and (max-width:1200px) {
    
    .container{
        max-width: 899px;
    }
}

@media screen and (max-width:900px) {
    
    .grid.anim{
        display: flex;
        margin-left: -40px;
        height:auto;
        box-sizing: border-box;
        margin-bottom: 50px;
        transform: translate(0,0);
        opacity: 1;
        transition: all 2s ease 0s;
        
        
    }
    .menu.anim{
        display: flex;
        margin-left: -40px;
        height: 100%;
        box-sizing: border-box;
        transform: translate(0,0);
        
        transition: all 2s ease 0s;
        
    }
    
    .menu_body{display: none;}
    h1{
        font-size: 60px;
    }
    .container{
        max-width: 599px;
    }
    .galery{
        display: block;
        padding: 50px;
    }
    .galery>*{
        width: 100%;
    }
    .galery>*>*{
        width: 50%;
    }
    .galery .text h2{
        left: -25vw;
    }
    .img1 {
        width: 90%;
        height: 25vh;
    }
    .img2 {
        width: 90%;
        height: 25vh;
    }
    
    .galery .text2 h2{
        right:-30vw;
        
    }
    
    .nav{
        flex-wrap: wrap;
    }
    .menu > * > * > img {
        width: 30vw;
        height: 30vw;
    }
    
    
    
    
    
    
    
}
@media screen and (max-width:600px){
    a.btnheader{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    .galery>*{
        display: block;
    }
    



    .galery>*>*{
        width: 100%;
    }
    
    .galery .text h2{
        display: none;
    }
    .img1 {
        width: 90%;
        height: 40vh;
    }
    .img2 {
        width: 90%;
        height: 40vh;
    }
    
    .galery .text2 h2{
        display: none;
        
    }
      
}












